class Solution(object):
    def numRescueBoats(self, people, limit):
        boats = 0
        i,j = 0, len(people) - 1

        people.sort()
        
        while i <= j:
            if people[j] == limit:
                boats += 1
                j -= 1
            else:
                if people[j] + people[i] <= limit:
                    boats += 1
                    i+=1
                    j-=1
                else:
                    boats+=1
                    j-=1
        return boats
        """
        :type people: List[int]
        :type limit: int
        :rtype: int
        """
